{
  "name": "Front_end",
  "displayName": "Front_end",
  "extra": {
    "eas": {
      "projectId": "382f4f8d-feef-4438-9b6c-36929514311d"
    }
  },
  "owner": "d3lt409",
  "slug": "devmovil-unal"
}
